<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Agenda</title>
    <style>
        .header{
            display: flex;
            gap: 2em;
        }
        #imagem-agenda{
            display: inline-block;
            background-image: url(img/Psicologo.webp);
            background-size: cover;
            border-radius: 50%;
            min-width: 4em;
            min-height: 4em;
        }
        h2{
            text-decoration: underline;
        }
        form{
            width: 100%;
        }
        .agenda-anotacoes{
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 2rem;
        }
        .input-agenda{
            width: 10%;
        }
        .linha-divisoria{
            margin-top: 0.2em;
            border: 1px solid black; 
        }
    </style>
</head>
<body>
    <main class="main-com-background">
        <div class="header">
            <span id="imagem-agenda"></span>
            <div class="titulo-e-nome">
                <h2>Agenda</h2>
                <p id="agenda-do">Yan</p>
            </div>
        </div>
        <form onclick="">
            <div class="agenda-anotacoes">
                <input type="checkbox" name="" id="" class="input-agenda">
                <span id="agenda-horario" class="texto-geral">08:00</span>
                <span id="agenda-texto" class="texto-geral">Reservado</span>
            </div>
            <p class="linha-divisoria"></p>
        </form>
        
        <div class="footer">
            <hr>
            <div class="div-footer">
                <a href="home.html">
                    <img src="img/footer/iconeHome2.png" alt="Icone de Home" class="icone-footer">
                </a>
                <a href="perfil.html">
                    <img src="img/footer/perfil.png" alt="Icone de perfil" class="icone-footer">
                </a>
                <a href="pesquisa.html">
                    <img src="img/footer/iconeBussula.png" alt="Icone bússula" class="icone-footer">
                </a>
                <a href="chat.html">
                    <img src="img/footer/iconeChatFone.jpg" alt="Icone de chat" class="icone-footer">
                </a>
            </div>        
        </div>
    </main>
    <script></script>
</body>
</html>