<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar Psicólogo</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>
 
h3 {
    align-self: flex-start;
}

.specializations span {
    width: 33%;
    padding: 0.8rem;
}

.specializations {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    border: 4px solid black;
    border-radius: 8px;
}

form {
    align-self: flex-start;
}

form label {
    display: block;
    margin-top: 10px;
}

select, .search-btn {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
}
.label-horario{
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
}

.horario {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}

.search-btn {
    background-color: #6a1b9a;
    border: none;
    margin-top: 20px;
}

</style>

<body>
  <main class="main-com-background">
    <h3>Especialização</h3>
    <section class="specializations">
      <span>Adulto</span>
      <span>Infantil</span>
      <span>Hospitalar</span>
      <span>Esporte</span>
    </section>

    <form>
      <label for="estado">Estado</label>
      <select id="estado" name="estado">
        <option>Selecione</option>
      </select>

      <label for="cidade">Cidade</label>
      <select id="cidade" name="cidade">
        <option>Selecione</option>
      </select>

      <label for="genero">Gênero do psicólogo</label>
      <select name="genero" id="genero do psicologo">  
      <option>Selecione</option>
      </select>

      <fieldset class="horario">
        <legend>Horário</legend>
        <label class="label-horario">
            <input type="radio" name="horario" value="manha"> 
            Manhã
        </label>
        <label class="label-horario">
            <input type="radio" name="horario" value="tarde"> 
            Tarde
        </label>
      </fieldset>

      <label for="terapia">Tipo de terapia</label>
      <select id="terapia" name="terapia">
        <option>Selecione</option>
      </select>
          </form>

      <button type="submit" class="search-btn">Pesquisar</button>

        <div class="footer">
        <hr>
        <div class="div-footer">
            <a href="home.html">
                <img src="img/footer/iconeHome2.png" alt="Icone de Home" class="icone-footer">
            </a>
            <a href="perfil.html">
                <img src="img/footer/perfil.png" alt="Icone de perfil" class="icone-footer">
            </a>
            <a href="pesquisa.html">
                <img src="img/footer/iconeBussula.png" alt="Icone bússula" class="icone-footer">
            </a>
            <a href="chat.html">
                <img src="img/footer/iconeChatFone.jpg" alt="Icone de chat" class="icone-footer">
            </a>
        </div>        
  </div>
  </main>
</body>
</html>
