<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css  ">
    <style>
        /* *{
            border: 1px dotted red;
        } */

        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin: 1.5rem 0 0 0    ;
            width: 100%;
        }
        .div-form {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            align-items: center;
        }
        .interface{
            display: flex; 
            flex-direction: column;
            gap: 0;
            align-items: center;

        }
        .interface>h2{
            font-size: 2.2rem;
        }
        .div-form>input{
            padding: 1rem 1.5rem;
        }
        .botaocriesuaconta{
            display: flex;
            justify-content: flex-start;
            padding: 0 0 0 1rem;
        

        }
        .botaocriesuaconta>input{
            width: 15%;
        }
        button{
            padding: 1.5rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <main class="titulo">
        <div class="interface">
            <h2>Crie Sua Conta</h2>
            <p>Já tem seu registro? <a href="TelaDeLogin.Html">entre aqui</a></p>
            
        </div>
        <form action="">
            <div class="div-form">
                <label for="input-nome">NOME</label>
                <input type="text" id="input-nome" placeholder="lucas santos da silva">
            </div> 
            <div class="div-form">
                <label for="input-email">EMAIL</label>
                <input type="text" id="input-email" placeholder="hello@reallygreatsite.com">
            </div>
            <div class="div-form">
                <label for="input-senha">SENHA</label>
                <input type="text" id="input-senha" placeholder="********">
            </div>
            <div class="div-form">
                <label for="input-data">DATA DE NASCIMENTO</label>
                <input type="text" id="input-data" placeholder="01/01/2000">
            </div>
            <div class="botaocriesuaconta">
                <input type="radio" id="input-psicologo" name="perfil">
                <label for="input-psicologo">PSICOLOGO</label>
            </div>
            <div class="botaocriesuaconta">
                <input type="radio" id="input-paciente" name="perfil">
                <label for="input-paciente">PACIENTE</label>
            </div>
            <button>Cadastrar</button>
        </form>
    </main>
</body>
</html>