<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .imagem-perfil{
            background-image: url(img/Psicologo.webp);
            background-size: cover;
            border-radius: 50%;
            width: 4rem;
            min-height: 4rem;
        }
        .ul-perfil{
            display: flex;
            list-style-type: none;
            gap: 0.6rem;
        }
        .li-perfil{
            display: flex;
            font-size: 0.4rem;
        }
        .icone{
            width: 0.6rem;
            height: 0.6rem;
        }
        .p-perfil{
            display: flex;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .h2-perfil{
            display: flex;
            flex-direction: column;
            align-self:flex-start;
            font-size: 0.8rem;
        }
        .ul-texto{
            display: flex;
            flex-direction: column;
            align-items:baseline;
            font-size: 0.6rem;
        }
        .imagem-agenda{
            margin-top: -22%;
            width: 2rem;
            height: 2rem;
        }
    </style>
</head>
<body>
    <main>
        <div class="imagem-perfil"></div>
        <H2> Yan Makoto</H2>
        <ul class="ul-perfil">
            <li class="li-perfil">
                <img src="img/perfil/iconeTelefone.jpg" alt="Imagem de telefone" class="icone">
                <span>(44)9999-9999</span>
            </li>
            <li class="li-perfil">
                <img src="img/perfil/iconeLocalizacao.jpg" alt="Imagem de localização" class="icone">
                <span>Maringá</span>
            </li>
            <li class="li-perfil">
                <img src="img/perfil/iconeEmail.jpg" alt="Imagem de e-mail" class="icone">
                <span>hello@reaalygreatsite.com</span>
            </li>
            <li class="li-perfil">
                <img src="img/perfil/iconeLinkTree.jpg" alt="link do curriculo" class="icone">
                <span>link.ee/CurrículodeCarlos</span>
            </li>
        </ul>
        <div class="p-perfil">
        <p>Segunda a Sexta das 08h as 11h/ 14h as 18h</p>
        <a href="calendario.html?perfil=psicologo">
            <img src="img/perfil/iconeAgenda.jpg" alt="agenda do Psicologo" class="icone imagem-agenda">
        </a>
        </div>
        <div class="h2-perfil">
        <h2>Um pouco sobre mim</h2>
        <p>Psicóloga Clínica</p>
        <p>Clínica Fala Aberta, Rio de Janeiro,Rj</p>
        <p>Julho de 2021 - Atual</p>
        </div>
        <ul class="ul-texto">
            <li>Efetuei 5 sessões diárias de psicoterapia de apoio, aplicando programas de estimulação cognitiva;</li>
            <li>Acompanhei situações problemáticas e fiz intervenções em crise, controlando os casos sem maiores problemas;</li>
            <li>Criei planos de intervenção personalizados conforme as necessidades individuais de mais de 30 pacientes;</li>
            <li>Colaborei com a equipe em iniciativas de dinamização de sessões e desenvolvimento de materiais;</li>
            <li>Recebi avaliação de 95% de satisfação dos pacientes. 
                Psicóloga escolar.
                Escola Secundária Gilberto Filho, Rio de Janeiro, RJ.
                Fevereiro de 2019 - Janeiro de 2021.</li>
            <li>Atendi cerca de 6 alunos diariamente, oferecendo suporte personalizado para lidar com os seus problemas;</li>
            <li>Identifiquei e avaliei situações de risco na escola, desenvolvendo 3 planos de intervenção que foram bem-sucedidos em evitá-las;</li>
            <li>Promovi a inclusão de 15 estudantes com baixo nível de socialização, por meio de atividades extracurriculares específicas para os seus interesses;</li>
            <li>Prestei apoio psicopedagógico para potenciar o sucesso acadêmico dos alunos, com um aumento de 30% das notas dos alunos participantes.
                Formação acadêmica.
                Graduação em Psicologia.
                Pontifícia Universidade Católica, Rio de Janeiro, RJ.</li>
            
        </ul>
        <div class="footer">
            <hr>
            <div class="div-footer">
                <a href="home.html">
                    <img src="img/footer/iconeHome2.png" alt="Icone de Home" class="icone-footer">
                </a>
                <a href="perfil.html">
                    <img src="img/footer/perfil.png" alt="Icone de perfil" class="icone-footer">
                </a>
                <a href="pesquisa.html">
                    <img src="img/footer/iconeBussula.png" alt="Icone bússula" class="icone-footer">
                </a>
                <a href="chat.html">
                    <img src="img/footer/iconeChatFone.jpg" alt="Icone de chat" class="icone-footer">
                </a>
            </div>        
        </div>
    </main>
</body>
</html>